language: node_js
node_js:
  - "node"
before_install:
  - printf "access=public" >> ~/.npmrc
  - printf "//registry.npmjs.org/:_authToken=${NPM_TOKEN}" >> ~/.npmrc
before_script:
  - npm install -g download-cli browserify uglify-es
script: node ./bundle
